

@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&display=swap');

* {
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Tiro Devanagari Marathi', serif;
}


h1{
    font-size: 2.5rem;
    background-color: gray;
    text-align: center;
    width: 100%;
    font-weight: 700;
}

h2 {
font-size: 2.5rem;
text-align: center;
font-weight: 400;
margin: 2% 0%;
padding: 1%;
}

h3{
    font-size: 2.5rem;
    margin: 2%;
}

/* clases temporales hasta terminar el contenido */
.temporal {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
}
/* Fin clases temporales */

/* Inicio clases generales */



.reducePhoto {
    width: 15%;
    height: auto;
    border-radius: 50%;
    margin: 1%;
}

.photoBox {
    width: 20%;
    height: auto;
}

.photoBox2 {
    width: 50%;
}

.photoBox3 {
    width: 20%;
}

span {
    font-size: 3rem;
}
input {
    margin: 1%;
}

/* Modificadores de formulario de contacto */

legend {
    font-size: 3rem;
}
label {
    font-size: 2rem;
    margin: 5px;
    font-weight: 700;
}
input {
    font-size: 2rem;
}
textarea {
    font-size: 2rem;
    margin: 5px;
}

.sendButton {
    text-align: center;
    font-size: 2.5rem;
}

.fontSize-servicios {
    font-size: 2.5rem;
    font-weight: 600;
    text-decoration: underline 2px;
}

.formStyle-trabaja {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
fieldset {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 2%;
    border-style: none;
}

.formBox {
    width: 50%;
    height: 50%;
}
.formBox2 {
    width: 100%;
    height: 100%;
}
/* Fin clases generales y modificadores de form Contacto */


/* Inicio Grids y Flex - First Mobile */

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "section"
    "footer";
}

.container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    "header"
    "nav"
    "aside"
    "main"
    "section"
    "footer";
}

.gridHeader {
    grid-area: header;

}
.gridNav {
    grid-area: nav;
    }

    .gridNav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       font-weight: 600;
        font-size: 2rem;
        
    }
        .gridNav ul li {
            width: 10%;
            min-width: max-content;
            
            list-style: none;
            margin: 1%;
            padding: .5%;
            text-align: center;
    }

    

    a {
        text-decoration: none;
        color: black;
    }

.gridMain {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridAside {
    grid-area: aside;
}

    .gridAside ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin: 0% 2%;
        padding: 1%;

    }

        .gridAside ul li {
            font-size: 2.5rem;
            background-color: rgba(77, 68, 73, 0.473);
            height: auto;
        }

.gridFooter {
    grid-area: footer;
}
.gridSection {
    grid-area: section;
    padding: 2%;
    border: 4px solid black;
}

header div {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.mainFlex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.mainFlex-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: flex-start;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}

    footer img {
        width: 20%;
    }

.alignSocial {
    align-self: flex-end;
}    

.footerTextBox {
align-self: flex-end;
font-weight: 600;
font-style: italic;
}
.flexForm {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.photoAside{
display: flex;
flex-direction: row;
}

/* Fin "First Mobile" */

/* Inicio media queries en minimos 480px y 900px */

@media (min-width: 480px) {
    
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "aside section section"
        "footer footer footer"
        }

    .mainFlex { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: start;
    }

    .gridNav ul {
        flex-direction: row;
        justify-content: space-between;
        margin: 1%;
    }

    
    }

    @media (min-width: 900px) {

        .container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
            "header header header"
            "nav nav nav"
            "aside main main"
            "aside section section"
            "aside footer footer"
            }

        .container2 {
            grid-template-columns: repeat(3, 1fr) max-content;
            grid-template-rows: auto;
            grid-template-areas:
            "header header header"
            "nav nav nav"
            "aside main main"
            "aside section section"
            "aside footer footer"
            }
        
        .photoAside {
            flex-direction: column;
            width: 300%;
        }
        }

        .mainFlex {
            flex-direction: row;
            justify-content: space-around;
        }
        .photoBox2 {
            width: 30%;
            height: 40%;
        }
        .alignForm {
            justify-self: start;
        }

        p {
            font-size: 2rem;
            }
    

        
/* Fin media queries */
       

